<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="working with grids">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hw4 Working with Grids</title>
    <style>
        /*.page-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100vh;
        }*/
        .page-layout {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: 50vh 50vh;
        }

        .news,
        .links,
        .search,
        .messages {
            text-align: center;
            font-weight: bold;
        }

        .news {
            background-color: cyan;
            order: 4;
        }

        .links {
            background-color: orange;
            order: 2;
        }

        .search {
            background-color: violet;
            order: 0;
        }

        .messages {
            background-color: red;
            order: 3;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M23TRBCL');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M23TRBCL" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="page-layout">
        <div class="news">News</div>
        <div class="links">Links</div>
        <div class="search">Search<br><br><br> <a href="assignments.html">Back to Hw4</a></div>
        <div class="messages">Messages</div>
    </div>
    <a href="assignments.html">Back to Hw4</a>
</body>

</html>